<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 60px;
            background: rgba(0, 0, 1, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
        }

        header ul {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header ul li {
            margin: 0 2rem;
        }

        header ul li a {
            font-size: 1.5rem;
            color: white;
        }

        header ul li a.bg {
            color: firebrick;
        }

        .conter {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            align-items: center;
            scroll-snap-align: center;

        }

        section h1 {
            font-size: 2rem;
            line-height: 60px;
        }

        section div {
            font-size: 1rem;
        }

        #ids1 {
            background: url(http://p19.qhimg.com/t0175a449a6b8839c46.jpg)no-repeat center center;

            background-size: 100% 100%;
        }

        #ids2 {
            background: url(http:\/\/p17.qhimg.com\/bdr\/__85\/t0186056bc46547188c.jpg)no-repeat center center;

            background-size: 100% 100%;
        }

        #ids3 {
            background: url(http:\/\/p17.qhimg.com\/bdm\/1024_768_85\/t0186056bc46547188c.jpg)no-repeat center center;

            background-size: 100% 100%;
        }

        #ids4 {
            background: url(http:\/\/p16.qhimg.com\/bdm\/1440_900_85\/t01264967c85d13877f.jpg)no-repeat center center;

            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#ids1" class="bg">首页</a></li>
            <li><a href="#ids2">商城</a></li>
            <li><a href="#ids3">购物车</a></li>
            <li><a href="#ids4">我的</a></li>
        </ul>
    </header>
    <div class="conter">
        <section id="ids1">
            <h1>欢迎来到首页</h1>
            <div>番外篇可铺付扩翁付铺无可付铺扩翁破付付付付付付付付付付付付付付付付付付付付付付付无错所所所所所所所撒所大大所多</div>
        </section>
        <section id="ids2">
            <h1>欢迎来到商场</h1>
            <div>番外篇可铺付扩翁付铺无可付铺扩翁破付付付付付付付付付付付付付付付付付付付付付付付无错所所所所所所所撒所大大所多</div>
        </section>
        <section id="ids3">
            <h1>欢迎来到购物车</h1>
            <div>番外篇可铺付扩翁付铺无可付铺扩翁破付付付付付付付付付付付付付付付付付付付付付付付无错所所所所所所所撒所大大所多</div>
        </section>
        <section id="ids4">
            <h1>欢迎来到我的</h1>
            <div>番外篇可铺付扩翁付铺无可付铺扩翁破付付付付付付付付付付付付付付付付付付付付付付付无错所所所所所所所撒所大大所多</div>
        </section>
    </div>
    <script>
        let con = document.querySelector(".conter");
        let ulu = document.querySelector("header ul");
        let lia = document.querySelectorAll("header ul li a");
        let len = lia.length;
        let het = document.querySelector("body").clientHeight;
        con.onscroll = function () {
            let lhet = this.scrollTop;
            for (let i = 0; i < len; i++) {
                lia[i].classList.remove("bg");
                if (lhet >= het * i && lhet < het * (i + 1)) {
                    lia[i].classList.add("bg");
                }
            }
        }
    </script>
</body>

</html>